<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_page"
    tools:context=".SelectedMovieActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/selectedLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/includeSelected"
                layout="@layout/activity_selected_movie_action_bar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/selectedMovieTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/customize_edit_text"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="@string/selected_title"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/selectedTextTitle"
                android:layout_width="340dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:background="@drawable/customize_notify_text"
                android:ems="10"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:selectAllOnFocus="true"
                android:textColor="@color/blue_850"
                android:textColorHint="@color/black_850"
                android:textCursorDrawable="@color/blue_850"
                android:textSize="18sp"
                tools:ignore="LabelFor,RtlHardcoded" />

            <TextView
                android:id="@+id/selectedMovieYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/customize_edit_text"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="@string/selected_year"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/selectedTextYear"
                android:layout_width="340dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:background="@drawable/customize_notify_text"
                android:ems="10"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:importantForAutofill="no"
                android:inputType="number"
                android:selectAllOnFocus="true"
                android:textColor="@color/blue_850"
                android:textColorHint="@color/black_850"
                android:textCursorDrawable="@color/blue_850"
                android:textSize="18sp"
                tools:ignore="LabelFor,RtlHardcoded" />

            <TextView
                android:id="@+id/selectedMovieDirector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/customize_edit_text"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="@string/selected_director"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/selectedTextDirector"
                android:layout_width="340dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:background="@drawable/customize_notify_text"
                android:ems="10"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:selectAllOnFocus="true"
                android:textColor="@color/blue_850"
                android:textColorHint="@color/black_850"
                android:textCursorDrawable="@color/blue_850"
                android:textSize="18sp"
                tools:ignore="LabelFor,RtlHardcoded" />

            <TextView
                android:id="@+id/selectedMovieCast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/customize_edit_text"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="@string/selected_cast"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/selectedTextCast"
                android:layout_width="340dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:background="@drawable/customize_notify_text"
                android:ems="10"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:selectAllOnFocus="true"
                android:textColor="@color/blue_850"
                android:textColorHint="@color/black_850"
                android:textCursorDrawable="@color/blue_850"
                android:textSize="18sp"
                tools:ignore="LabelFor,RtlHardcoded" />

            <TextView
                android:id="@+id/selectedMovieRatings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/customize_edit_text"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="@string/selected_rating"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <RatingBar
                android:id="@+id/selectedRatingBar"
                style="@android:style/Widget.Material.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:clickable="true"
                android:focusable="true"
                android:isIndicator="false"
                android:numStars="10"
                android:theme="@style/RatingBar"
                tools:targetApi="lollipop" />

            <TextView
                android:id="@+id/selectedMovieReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/customize_edit_text"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="@string/selected_review"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/selectedTextReview"
                android:layout_width="340dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:background="@drawable/customize_notify_text"
                android:ems="10"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:selectAllOnFocus="true"
                android:textColor="@color/blue_850"
                android:textColorHint="@color/black_850"
                android:textCursorDrawable="@color/blue_850"
                android:textSize="18sp"
                tools:ignore="LabelFor,RtlHardcoded" />

            <TextView
                android:id="@+id/selectedMovieFavourite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/customize_edit_text"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="@string/selected_favourite"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/selectedMovieFavStatus"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/customize_notify_text"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:textColor="@color/blue_850"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/selectedRadioGroup"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/customize_heading">

                <RadioButton
                    android:id="@+id/favouriteRadioBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/selected_favourite_radio"
                    android:textColor="@color/blue_850"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/nonFavouriteRadioBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/selected_non_favourite_radio"
                    android:textColor="@color/blue_850"
                    android:textSize="18sp" />
            </RadioGroup>

            <Button
                android:id="@+id/selectedUpdateBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:text="@string/edit_update_btn"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="10dp" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>