<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/customize_heading">

    <ImageView
        android:id="@+id/displayPageActionBarImgView"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:clickable="true"
        android:contentDescription="@string/backward_icon"
        android:focusable="true"
        android:src="@drawable/ic_back_arrow" />

    <TextView
        android:id="@+id/displayPageActionBarTitle"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="10dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="@string/display_action_bar_title"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold" />

</RelativeLayout>